# Configurações da API
export MANAGER_TOKEN=""
export BASE_URL="https://avantti.3c.plus/api/v1/calls"
export PER_PAGE="1000" # Número de registros por página na API

# Banco de dados
export DB_SERVER=""
export DB_DATABASE="relatorios_discadora_3cmais"
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_DRIVER="ODBC Driver 17 for SQL Server"

# Agendamento (formato CRON)
export CRON_SCHEDULE="0 2 * * *"  # Todo dia às 02:00

# Modo de execução
export EXECUTION_MODE="manual"  # "scheduled" ou "manual"

# Para execução manual com período específico
export MANUAL_START_DATE="2025-09-01 00:00:00"
export MANUAL_END_DATE="2025-09-14 23:59:59"
export MANUAL_CAMPAIGN_IDS="202443,203894"

# Nível de log
export LOG_LEVEL="INFO"  # DEBUG, INFO, WARNING, ERROR